<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/black">

<ImageView

android:layout_width="37dp"
android:layout_height="20dp"
android:src="@drawable/ic_baseline_home_24"
android:layout_marginTop="20dp"
android:layout_marginLeft="20dp"
android:clickable="true"
    android:tint="@color/white"/>

<ImageView
android:layout_width="37dp"
android:layout_height="20dp"
android:src="@drawable/video"
android:layout_marginLeft="95dp"
android:layout_marginTop="20dp"
android:clickable="true"
    android:tint="@color/white"/>
<ImageView
android:layout_width="37dp"
android:layout_height="20dp"
android:src="@drawable/shopping"
android:layout_marginLeft="165dp"
android:layout_marginTop="20dp"
android:clickable="true"
    android:tint="@color/white"
    />

<ImageView
android:layout_width="31dp"
android:layout_height="20dp"
android:layout_marginLeft="235dp"
android:layout_marginTop="20dp"
android:src="@drawable/ic_baseline_flag_24"
android:clickable="true"
    android:tint="@color/white"/>

<ImageView
android:layout_width="35dp"
android:layout_height="20dp"
android:src="@drawable/notification"
android:layout_marginLeft="295dp"
android:layout_marginTop="20dp"
android:clickable="true"
    android:tint="@color/white"/>

<ImageView
    android:layout_width="31dp"
    android:layout_height="20dp"
    android:layout_marginLeft="360dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:src="@drawable/more"
    android:tint="@color/white" />

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="50dp"
android:background="@drawable/underline"
android:textColor="@color/white"/>

<TextView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginTop="75dp"
android:text="Notifications"
android:textColor="@color/white"
android:textStyle="bold"
android:textSize="25dp"/>

<ImageButton
android:layout_width="35dp"
android:layout_height="30dp"
android:src="@drawable/search"
android:background="@drawable/search"
android:layout_marginTop="80dp"
android:layout_marginLeft="360dp"
android:clickable="true"
   android:tint="@color/white"
    />

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:text="New"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/girl"
        app:civ_border_color="#E30C0C"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/hal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Update your account to secure it "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-0dp"
        android:text="1 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="40dp"
        android:src="@drawable/boy"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Abhay invited you in free udemy course "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/hii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="40dp"
        android:src="@drawable/girl"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/by"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hi"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Surabhi posted to new photo"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hii"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/yuo"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@+id/im"
        android:layout_marginTop="40dp"
        android:src="@drawable/boy"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/yi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/by"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Ram wants to be your friend"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hio"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@+id/yuo"
        android:layout_marginTop="40dp"
        android:src="@drawable/ankita"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/yt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yi"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Ankita has sent you fried request"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/po"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pu"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/yup"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@+id/hio"
        android:layout_marginTop="40dp"
        android:src="@drawable/girl"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/yot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yt"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Richa Sinha has sent you fried request"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/po"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/yq"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@+id/yup"
        android:layout_marginTop="40dp"
        android:src="@drawable/doll"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/yoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yot"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Jyoti likes your recent photo "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ym"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@+id/yup"
        android:layout_marginTop="40dp"
        android:src="@drawable/boy"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/yoq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yoo"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Aditya shared a post to you "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pq"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/yb"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_below="@+id/ym"
        android:layout_marginTop="40dp"
        android:src="@drawable/boy"
        app:civ_border_color="#EF2626"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yoq"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-70dp"
        android:text="Suraj commented on your post "
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tq"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="2 hour ago" />
</LinearLayout>
</ScrollView>


    </RelativeLayout>




